# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-02 10:26+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:44
msgid "confirmed email"
msgstr "Bestätigte E-Mail"

#: admin.py:62
msgid "created in backend"
msgstr "Im Backend erstellt"

#: admin.py:116
msgid "Send new registration confirmations"
msgstr "Neue Registrierungsbestätigung schicken"

#: admin.py:131
msgid "Block"
msgstr "Blockieren"

#: admin.py:132
msgid "Block this user"
msgstr "Diesen Benutzer blockieren"

#: admin.py:137
msgid "Block selected users"
msgstr "Ausgewählte Benutzer blockieren"

#: admin.py:174
#, python-format
msgid "Error importing %(fingerprint)s: %(error)s"
msgstr "Fehler beim importieren von  %(fingerprint)s: %(error)s"

#: admin.py:178
msgid "Refresh keys from keyserver"
msgstr "Schlüssel vom Keyserver aktualisieren"

#: admin.py:191
msgid "Resend confirmations"
msgstr "E-Mail erneut schicken"

#: constants.py:23
msgid "Via Website"
msgstr ""

#: constants.py:24
msgid "In-Band Registration"
msgstr ""

#: constants.py:25
msgid "Manually"
msgstr "Manuell"

#: constants.py:26
msgid "Unknown"
msgstr "Unbekannt"

#: formfields.py:40
msgid "Username cannot contain \"@\" or spaces."
msgstr "Der Benutzername darf keine \"@\"  oder Leerzeichen enthalten."

#: formfields.py:41
#, python-format
msgid "Username must have at most %(max_length)s characters."
msgstr "Der Benutzername darf maximal %(max_length)s Zeichen lang sein."

#: formfields.py:44
#, fuzzy, python-format
#| msgid "Username must have at least %(limit_value)d characters."
msgid "Username must have at least %(min_length)s characters."
msgstr "Der Benutzername muss mindestens %(limit_value)d Zeichen lang sein."

#: formfields.py:47
msgid "This username is already taken."
msgstr "Der Benutzername existiert bereits."

#: formfields.py:48
msgid ""
"Could not check if the username already exists: Error communicating with the "
"server."
msgstr ""

#: formfields.py:59 models.py:85
msgid "Username"
msgstr "Name"

#: formfields.py:78
msgid "Your username is used to identify you on the Jabber network."
msgstr ""

#: formfields.py:104
msgid "Please enter a valid GPG key fingerprint."
msgstr "Bitte einen validen GPG Fingerabdruck angeben."

#: formfields.py:107
msgid ""
"A Fingerprint consists of 40 characters (excluding spaces) and contain only "
"digits, the letters A-F and spaces."
msgstr ""
"Ein Fingerabdruck besteht aus 40 Zeichen (ohne Leerzeichen) sein und enthält "
"nur Ziffern, die Buchstaben A-F und Leerzeichen enthalten."

#: formfields.py:113 templates/account/user_gpg.html:29
msgid "Fingerprint"
msgstr "Fingerabdruck"

#: formfields.py:116
msgid ""
"Add your fingerprint (<code>gpg --fingerprint &lt;you@example.com&gt;</"
"code>) if your key is available on public key servers..."
msgstr ""
"Geben sie den Fingerabdruck (<code>gpg --fingerprint &lt;you@example.com&gt;"
"</code>) des Schlüssels an, wenn er auf den öffentlichen Schlüsselservern "
"verfügbar ist..."

#: formfields.py:129
msgid ""
"The hex-encoded value of the fingerprint: digits, letters A-F (case-"
"insensitive)."
msgstr ""
"Der Fingerabdruck im hex-format: Ziffern, Buchstaben A-F (Groß-/"
"Kleinschreibung ist egal)."

#: formfields.py:147
msgid "GPG not enabled."
msgstr "GPG ist nicht aktiviert."

#: formfields.py:153
msgid "GPG Key"
msgstr "Schlüssel"

#: formfields.py:155
msgid ""
"... upload your ASCII armored GPG key directly (<code>gpg --armor --export "
"&lt;fingerprint&gt;</code>)."
msgstr ""
"... laden sie ihren GPG-Schlüssel im ASCII-Format direkt hoch (<code>gpg --"
"armor --export &lt;fingerprint&gt;</code>)"

#: formfields.py:179
#, python-format
msgid "The domain \"%(value)s\" does not exist."
msgstr "Die Domain \"%(value)s\" existiert nicht."

#: forms.py:108
msgid "Malformed email address."
msgstr "Ungültige E-Mail-Adresse."

#: forms.py:114
#, python-format
msgid "Please give your own email address, %(domain)s does not provide one."
msgstr ""
"Bitte geben sie ihre eigene E-Mail-Adresse an, %(domain)s stellt keine zur "
"Verfüugung."

#: forms.py:119
#, python-format
msgid "Sorry, we do not allow email addresses on %(domain)s."
msgstr "Wir erlauben leider keine E-Mail-Adressen von %(domain)s."

#: forms.py:124 forms.py:134
msgid "Sorry, this email address cannot be used."
msgstr "Diese E-Mail-Adresse kann leider nicht verwendet werden."

#: forms.py:146 forms.py:218 models.py:86
msgid "Email"
msgstr "E-Mail"

#: forms.py:147
msgid "Required, a confirmation email will be sent to this address."
msgstr "Pflichtfeld, eine Bestätigung wird an diese Adresse geschickt."

#: forms.py:153 views.py:544
msgid "Email address is already used by another account."
msgstr "E-Mail-Adresse wird bereits für ein anderes Konto verwendet."

#: forms.py:163 forms.py:187
msgid "Password"
msgstr "Passwort"

#: forms.py:175
msgid "my account expires"
msgstr "mein Konto abläuft"

#: forms.py:176
msgid "my GPG key expires"
msgstr "mein GPG-Schlüssel abläuft"

#: forms.py:180
msgid ""
"Accounts are automatically removed if they haven't been used for a year."
msgstr ""
"Ihr Konto wird automatisch gelöscht, wenn sie es ein Jahr lang nicht mehr "
"genutzt haben."

#: forms.py:181
msgid "If you have uploaded a GPG key and it is about to expire."
msgstr "wenn sie einen GPG-Schlüssel hochgeladen haben und dieser abläuft."

#: forms.py:188
msgid ""
"Your password, to make sure that you really want to delete your account."
msgstr "Ihr Passwort, damit sie sich auch ganz sicher sind."

#: forms.py:219
msgid "Required, an email will be sent to this address to confirm the change."
msgstr ""
"Pflichtfeld, eine E-Mail wird an diese Adresse gesendet um die Änderung zu "
"bestätigen."

#: models.py:224
msgid "Error importing GPG key."
msgstr "Fehler beim importieren des GPG-Schlüssels."

#: models.py:239
#, python-format
msgid "Added GPG key 0x%(fingerprint)s."
msgstr "GPG-Schlüssel 0x%(fingerprint)s hinzugefügt."

#: models.py:241
#, python-format
msgid "Updated GPG key 0x%(fingerprint)s."
msgstr "GPG-Schlüssel 0x%(fingerprint)s aktualisiert."

#: models.py:342
msgid "Send user an email when the account is about to be deleted."
msgstr "Sende NutzerIn eine E-Mail wenn das Konto gelöscht zu werden droht."

#: models.py:345
msgid "Send user an email when his GPG key is about to expire."
msgstr "Sende NutzerIn eine E-Mail wenn der GPG-Schlüssel abzulaufen droht."

#: models.py:353
msgid "Recipient"
msgstr "Empfänger"

#: models.py:367
msgid "Delete your account on {{ user.domain }}"
msgstr "Löschung ihres Kontos auf {{ user.domain }}"

#: models.py:368
msgid "Your new account on {{ user.domain }}"
msgstr "Ihr neues Konto auf {{ user.domain }}"

#: models.py:369
msgid "Reset your password on {{ user.domain }}"
msgstr "Passwort auf {{ user.domain }} neu setzen"

#: models.py:370
msgid "Confirm new email address for your {{ user.domain }} account"
msgstr ""
"Bestätigen sie die neue E-Mail-Adresse für ihr {{ user.domain }} Konto."

#: tasks.py:80
msgid "Unable to fetch GPG key. Giving up and sending mail unencrypted. Sorry."
msgstr ""
"GPG-Schlüssel konnte nicht heruntergeladen werden. Da dies der letzte "
"Versuch war, wird die E-Mail unverschlüsselt verschickt."

#: tasks.py:93
#, python-format
msgid ""
"Unable to fetch GPG key (%(retry)s of %(max)s tries). Will try again in "
"%(time)s."
msgstr ""
"GPG-Schlüssel konnte nicht heruntergeladen werden (%(retry)s von %(max)s "
"Versuchen). Wir werden es in %(time)s noch einmal versuchen."

#: tasks.py:269
msgid "Your account on {{ domain }} is about to expire"
msgstr "Ihr Konto auf {{ domain }} läuft bald ab"

#: templates/account/add_gpg.html:4
msgid "Add GPG key"
msgstr "GPG-Schlüssel hinzufügen"

#: templates/account/add_gpg.html:12 templates/account/set_password.html:12
#: templates/account/user_password_reset_confirm.html:13
#: templates/account/user_register_confirm.html:22
#: templates/account/user_set_email.html:18
msgid "Submit"
msgstr "Bestätigen"

#: templates/account/base.html:14
msgid "User settings"
msgstr "Einstellungen"

#: templates/account/base.html:24
msgid "Your account is not yet confirmed!"
msgstr "Ihr Konto wurde noch nicht bestätigt!"

#: templates/account/base.html:25
#, python-format
msgid ""
"You have not yet confirmed your email address. Your account registration is\n"
"not complete until you have. We just sent you an email to %(email)s, click\n"
"on the link in it and give us a password to complete the registration."
msgstr ""
"Sie haben ihre E-Mail-Adresse noch nicht bestätigt. Ihre Registrierung ist "
"daher nicht abgeschlossen. Wir haben eine E-Mail an %(email)s geschickt, "
"klicken sie auf den Link in der E-Mail um die Registrierung abzuschließen. "

#: templates/account/base.html:35
msgid "Show menu"
msgstr "Menü"

#: templates/account/base.html:36
msgid "Hide menu"
msgstr "Menü"

#: templates/account/blocked.html:4
msgid "You're blocked"
msgstr "Sie sind blockiert"

#: templates/account/blocked.html:6
msgid ""
"You are blocked for abusive behaviour or violating the Terms of Service."
msgstr ""

#: templates/account/confirm/delete.html:3
#: templates/account/confirm/delete.txt:1
#: templates/account/confirm/register.html:3
#: templates/account/confirm/register.txt:1
#: templates/account/confirm/reset_password.html:3
#: templates/account/confirm/reset_password.txt:1
#: templates/account/confirm/set_email.html:5
#: templates/account/confirm/set_email.txt:1
#: templates/account/email/user_expires.html:4
#: templates/account/email/user_expires.txt:4
#, python-format
msgid "Dear %(jid)s,"
msgstr "LiebeR %(jid)s,"

#: templates/account/confirm/delete.html:5
#, python-format
msgid ""
"You requested to delete your account %(jid)s. Please \n"
"<a href=\"%(uri)s\">click here</a> to permanently delete your account. This\n"
"change cannot be undone."
msgstr ""
"Sie wollten ihr Konto %(jid)s löschen. Bitte <a href=\"%(uri)s\">klicken sie "
"hier</a> um ihr Konto endgültig zu löschen. Dies kann nicht mehr rückgängig "
"gemacht werden."

#: templates/account/confirm/delete.html:9
#: templates/account/confirm/delete.txt:8
msgid "If you haven't made this request, you can simply disregard this email."
msgstr ""
"Falls sie ihr Konto nicht löschen wollen, können sie diese E-Mail einfach "
"ignorieren."

#: templates/account/confirm/delete.html:11
#: templates/account/confirm/delete.txt:10
#: templates/account/confirm/register.html:12
#: templates/account/confirm/register.txt:12
#: templates/account/confirm/reset_password.html:11
#: templates/account/confirm/reset_password.txt:10
#: templates/account/confirm/set_email.html:12
#: templates/account/confirm/set_email.txt:10
#: templates/account/email/user_expires.html:17
#: templates/account/email/user_expires.txt:17
#, python-format
msgid "greetings, %(domain)s"
msgstr "alles Liebe, %(domain)s"

#: templates/account/confirm/delete.txt:3
#, python-format
msgid ""
"You requested to delete your account %(jid)s. To confirm\n"
"this, please go here:"
msgstr ""
"Sie wollten ihr Konto %(jid)s löschen lassen. Um das zu bestätigen, klicken "
"sie bitte auf diesen Link:"

#: templates/account/confirm/register.html:5
#, python-format
msgid ""
"You have registered the account %(jid)s with this email address.\n"
"To complete your registration, please <a href=\"%(uri)s\">click here</a>\n"
"and provide a password for your new account."
msgstr ""
"Sie haben das Konto %(jid)s mit dieser E-Mail-Adresse registriert. Um die "
"Registrierung abzuschließen, <a href=\"%(uri)s\">klicken sie hier</a> und "
"geben ein Passwort an."

#: templates/account/confirm/register.html:9
#: templates/account/confirm/register.txt:9
msgid ""
"If you haven't registered for an account, you can simply disregard this\n"
"Email."
msgstr ""
"Falls sie kein Konto registriert haben, können sie diese E-Mail einfach "
"ignorieren."

#: templates/account/confirm/register.txt:3
#, python-format
msgid ""
"You have registered the account %(jid)s with this email address.\n"
"To complete your registration, please click on the following link and\n"
"provide a password for your new account:"
msgstr ""
"Sie haben das Konto %(jid)s mit dieser E-Mail-Adresse registriert. Um die "
"Registrierung abzuschließen, gehen sie bitte auf folgenden Link und geben "
"ein Passwort an."

#: templates/account/confirm/reset_password.html:5
#, python-format
msgid ""
"You requested to change the password for your Jabber account %(jid)s.\n"
"To complete the change, please <a href=\"%(uri)s\">click here</a>."
msgstr ""
"Sie wollten das Passwort für ihr Jabber-Konto %(jid)s ändern. Um den Vorgang "
"abzuschließen, <a href=\"%(uri)s\">klicken sie hier</a>."

#: templates/account/confirm/reset_password.html:8
#: templates/account/confirm/reset_password.txt:8
#: templates/account/confirm/set_email.html:10
#: templates/account/confirm/set_email.txt:8
msgid "If you haven't made this change, simply disregard this email."
msgstr ""
"Falls sie diese Änderung nicht vorgenommen haben, können sie diese E-Mail "
"einfach ignorieren."

#: templates/account/confirm/reset_password.txt:3
#, python-format
msgid ""
"You requested to change the password for your Jabber account %(jid)s.\n"
"To complete the change, please go to this address:"
msgstr ""
"Sie wollten das Passwort für ihr Jabber-Konto %(jid)s ändern. Um den Vorgang "
"abzuschließen, klicken sie bitte auf diesen Link:"

#: templates/account/confirm/set_email.html:7
#, python-format
msgid ""
"You have changed the email address for your Jabber account %(jid)s.\n"
"To complete the change, please <a href=\"%(uri)s\">click here</a>."
msgstr ""
"Sie haben die E-Mail-Adresse für ihr Jabber-Konto %(jid)s geändert. Um den "
"Vorgang abzuschließen, <a href=\"%(uri)s\">klicken sie hier</a>."

#: templates/account/confirm/set_email.txt:3
#, python-format
msgid ""
"You have changed the email address for your Jabber account %(jid)s.\n"
"To complete the change, please go to this address:"
msgstr ""
"Sie haben die E-Mail-Adresse für ihr Jabber-Konto %(jid)s geändert. Um den "
"Vorgang abzuschließen, gehen sie bitte auf diese URL:"

#: templates/account/delete.html:4 templates/account/delete_confirm.html:4
#: views.py:120
msgid "Delete account"
msgstr "Konto löschen"

#: templates/account/delete.html:11 templates/account/delete_confirm.html:11
msgid "Delete"
msgstr "Löschen"

#: templates/account/email/user_expires.html:6
#: templates/account/email/user_expires.txt:6
#, python-format
msgid ""
"Your account %(jid)s hasn't been used for a while and will be removed on\n"
"%(when)s, that is in %(when_days)s days. We automatically remove unused\n"
"accounts after %(expires_days)s days of inactivity."
msgstr ""
"Ihr Konto %(jid)s wurde lange nicht mehr genutzt und wird daher automatisch "
"am %(when)s entfernt, dass ist in %(when_days)s Tagen. Wir löschen Konten "
"automatisch, wenn sie %(expires_days)s Tage nicht mehr genutzt wurden."

#: templates/account/email/user_expires.html:10
#, python-format
msgid ""
"If you want to keep your account, all you have to do is login with any\n"
"client or <a href=\"%(login_url)s\">via our homepage</a>. If you have lost\n"
"your password, you can <a href=\"%(password_url)s\">reset it here</a>."
msgstr ""
"Falls sie ihr Konto behalten möchten, müssen sie sich nur mit einem "
"beliebigen Client oder <a href=\"%(login_url)s\">auf unserer Homepage</a> "
"wieder einloggen. Falls sie ihr Passwort vergessen haben, können sie es <a "
"href=\"%(password_url)s\">hier neu setzen</a>."

#: templates/account/email/user_expires.html:14
#: templates/account/email/user_expires.txt:14
msgid ""
"If you don't want to keep your account, you do not have to do anything and\n"
"this will be the last email you will ever receive from us."
msgstr ""
"Falls sie ihr Konto nicht behalten möchten, ignorieren sie einfach diese E-"
"Mail und wir werden sie nicht mehr kontaktieren."

#: templates/account/email/user_expires.txt:10
msgid ""
"If you want to keep your account, all you have to do is login with any\n"
"client or via our homepage [1]. If you have lost your password, you can\n"
"reset it at [2]."
msgstr ""
"Falls sie ihr Konto behalten möchten, müssen sie sich nur mit einem "
"beliebigen Client oder auf unserer Homepage [1] wieder einloggen. Falls sie "
"ihr Passwort vergessen haben, können sie es hier [2] neu setzen."

#: templates/account/include/gpg_form.html:3
msgid "GPG options"
msgstr "GPG-Optionen"

#: templates/account/include/gpg_form.html:8
#, python-format
msgid ""
"You can add a GPG key to have %(domain)s encrypt all emails sent to you."
msgstr ""
"Wenn sie einen GPG-Schlüssel hinzufügen, werden alle E-Mails von %(domain)s "
"an sie automatisch verschlüsselt."

#: templates/account/include/gpg_form.html:12
msgid ""
"<strong>Warning:</strong> Previously configured GPG keys will not be used\n"
"for sending this email. Add a key here if you want to continue using GPG.\n"
"Any existing GPG keys will be removed once you confirm this change."
msgstr ""
"<strong>Warnung:</strong> Bereits konfigurierte GPG-Schlüssel werden nicht "
"verwendet um diese E-Mail zu verschicken. Fügen Sie hier einen GPG-Schlüssel "
"hinzu um weiterhin GPG zu verwenden. Alle vorhandenen GPG-Schlüssel werden "
"entfernt when sie diese Änderung bestätigen."

#: templates/account/include/gpg_form.html:16
msgid ""
"<strong>Warning:</strong> If you ever loose your GPG key and do not upload\n"
"a new one here, you can no longer read any emails (e.g. when you have\n"
"forgotten your password) we send to you."
msgstr ""
"<strong>Warnung:</strong> Wenn sie je ihren GPG-Schlüssel verlieren und "
"keinen neuen hier hochladen, können sie E-Mails, die wir ihnen schicken, "
"nicht mehr lesen."

#: templates/account/include/gpg_form.html:23
msgid "- and/or -"
msgstr "- und/oder -"

#: templates/account/include/user_detail_help.html:2
msgid "Where to go from here"
msgstr "Wie geht es weiter?"

#: templates/account/include/user_detail_help.html:7
#, python-format
msgid "You need a client to connect to %(host)s:"
msgstr "Sie benötigen einen Client, um sich zu %(host)s zu verbinden:"

#: templates/account/include/user_detail_help.html:9
#, python-format
msgid "You can connect via <a href=\"%(chat_url)s\">our Webchat</a>."
msgstr "Sie können <a href=\"%(chat_url)s\">unserem Webchat</a> nutzen."

#: templates/account/include/user_detail_help.html:10
#, python-format
msgid ""
"We have <a href=\"%(CLIENTS_URL)s\">some recommendations</a> for clients to "
"install on your computer or mobile device."
msgstr ""
"Wir haben <a href=\"%(CLIENTS_URL)s\">einige Empfehlungen</a>, falls sie "
"einen Client auf ihrem Computer oder Mobilgerät installieren wollen."

#: templates/account/include/user_detail_help.html:15
#, python-format
msgid ""
"Frequently answered questions are answered in our <a\n"
"href=\"%(FAQ_URL)s\">FAQs</a>."
msgstr ""
"Häufig gestellte Fragen sind in unseren <a href=\"%(FAQ_URL)s\">FAQs</a> "
"beantwortet."

#: templates/account/include/user_detail_help.html:18
#, python-format
msgid "For updates about %(host)s, follow us via"
msgstr "Neuigkeiten über %(host)s erfährst du via"

#: templates/account/include/user_detail_help.html:39
#, python-format
msgid "Any further questions? <a href=\"%(contact_url)s\">Contact us!</a>"
msgstr "Noch Fragen? <a href=\"%(contact_url)s\">Kontaktiere uns!</a>"

#: templates/account/no_registration.html:4
msgid "Registration deactivated"
msgstr ""

#: templates/account/no_registration.html:8
msgid ""
"Registration is currently deactivated. Please see the start\n"
"page if there is any more information."
msgstr ""

#: templates/account/notifications.html:14 views.py:114
msgid "Notifications"
msgstr "Benachrichtigungen"

#: templates/account/notifications.html:17
msgid ""
"We send out emails warning you if your account or a gpg key expires. You can "
"turn off these warnings here."
msgstr ""
"Wir schicken ihnen Warnungen per E-Mail, wenn ihr Konto automatisch gelöscht "
"wird oder ihr GPG-Schlüssel abläuft. Sie können diese Warnungen hier "
"deaktivieren."

#: templates/account/notifications.html:19
msgid "Send me an email when:"
msgstr "Schicken sie mir eine E-Mail wenn:"

#: templates/account/requires_confirmation.html:4
msgid "Requires confirmation"
msgstr "Benötigt Bestätigung"

#: templates/account/requires_confirmation.html:6
msgid "This functionality requires that you have confirmed your email address."
msgstr ""
"Für diese Funktionalität müssen sie ihre E-Mail-Adresse bestätigt haben."

#: templates/account/requires_email.html:4
msgid "Requires email address"
msgstr "E-Mail-Adresse setzen"

#: templates/account/requires_email.html:7
#, python-format
msgid ""
"This functionality requires that you have <a href=\"%(url)s\">set your email "
"address</a>."
msgstr ""
"Für diese Funktionalität müssen sie ihre <a href=\"%(url)s\">E-Mail-Adresse "
"gesetzt</a> haben."

#: templates/account/sessions.html:4
msgid "Current sessions"
msgstr "Verbindungen"

#: templates/account/sessions.html:7
msgid ""
"This page lists your current Jabber/XMPP connections. If any connection\n"
"looks suspicious to you, you can stop the session from here with a click on\n"
"the trash icon."
msgstr ""
"Auf dieser Seite sehen sie ihre gerade aktiven Jabber/XMPP-Verbindungen. "
"Falls ihnen eine Verbindung verdächtig vorkommt, können sie die Verbindung "
"mit einem Klick auf das Müll-Icon beenden."

#: templates/account/sessions.html:15
#: templates/account/user_recent_activity.html:19
msgid "IP"
msgstr ""

#: templates/account/sessions.html:16
msgid "Resource (Priority)"
msgstr ""

#: templates/account/sessions.html:17
msgid "Started"
msgstr "Beginn"

#: templates/account/sessions.html:28
msgid "Disconnect this session"
msgstr ""

#: templates/account/sessions.html:34
msgid "You are currently not online with any client."
msgstr "Sie sind gegenwärtig mit keinem Client verbunden."

#: templates/account/set_password.html:4 views.py:115
msgid "Set password"
msgstr "Passwort setzen"

#: templates/account/user_detail.html:9
msgid "Registered"
msgstr "Registriert"

#: templates/account/user_detail.html:13
msgid "Email address"
msgstr "E-Mail"

#: templates/account/user_detail.html:16
msgid "change"
msgstr "ändern"

#: templates/account/user_detail.html:18
msgid "Not set"
msgstr "Nicht gesetzt"

#: templates/account/user_detail.html:23
msgid "Email confirmed"
msgstr "E-Mail-Adresse bestätigt"

#: templates/account/user_detail.html:24
msgid "Yes"
msgstr "Ja"

#: templates/account/user_detail.html:25
msgid "No"
msgstr "Nein"

#: templates/account/user_detail.html:25
msgid "resend confirmation"
msgstr "Bestätigung erneut schicken"

#: templates/account/user_gpg.html:4 views.py:118
msgid "GPG keys"
msgstr "GPG-Schlüssel"

#: templates/account/user_gpg.html:10
#, python-format
msgid ""
"This page lists the GPG keys you have configured for your account. The keys\n"
"are used for encrypting password reset emails and other important <a \n"
"href=\"%(notifications_url)s\">notifications</a>."
msgstr ""
"Hier finden sie alle von ihnen konfigurierten GPG-Schlüssel aufgelistet. Die "
"Schlüssel werden verwendet E-Mails an sie (wenn sie ihr Passwort vergessen "
"haben oder bei <a href=\"%(notifications_url)s\">wichtigen "
"Benachrichtigungen</a>) zu verschlüsseln."

#: templates/account/user_gpg.html:16
#, python-format
msgid ""
"Keys will be refreshed from the public keyservers before they expire. If\n"
"your key is not on the keyservers and you want to manually update it,\n"
"simply upload the file as if you uploaded a new key.  You can manually\n"
"%(reload_icon)s refresh a key from the\n"
"keyservers in the table below."
msgstr ""
"Schlüssel werden automatisch von den Schlüsselservern aktualisiert bevor sie "
"ablaufen. Falls ihr Schlüssel nicht auf den Schlüsselservern ist oder sie "
"ihn manuell aktualisieren wollen, laden sie den Schlüssel einfach hoch als "
"ob er ein neuer Schlüssel wäre. Sie können die Schlüssel auch manuell von "
"den Schlüsselservern %(reload_icon)s neu laden."

#: templates/account/user_gpg.html:27 templates/account/xep0363.html:28
msgid "Created"
msgstr "Erstellt"

#: templates/account/user_gpg.html:28
msgid "Expires"
msgstr "Gültig bis"

#: templates/account/user_gpg.html:40
msgid "Refresh key from keyserver"
msgstr "Schlüssel vom Keyserver aktualisieren"

#: templates/account/user_gpg.html:41
msgid "Delete this key"
msgstr "Diesen Schlüssel löschen"

#: templates/account/user_gpg.html:47
#, python-format
msgid "%(add_icon)s Add another GPG key"
msgstr "%(add_icon)s Weiteren GPG-Schlüssel hinzufüugen"

#: templates/account/user_gpg.html:50
msgid "You have no configured GPG keys."
msgstr "Sie haben keine GPG-Schlüssel konfiguriert"

#: templates/account/user_gpg.html:52
#, python-format
msgid "%(add_icon)s Add a GPG key"
msgstr "%(add_icon)s GPG-Schlüssel hinzufügen"

#: templates/account/user_login.html:4 templates/account/user_login.html:25
msgid "Log in"
msgstr "Anmelden"

#: templates/account/user_login.html:11
msgid "Please login to see this page."
msgstr "Bitte melden sie sich an, um diese Seite zu sehen."

#: templates/account/user_login.html:20
msgid "Forgot your password?"
msgstr "Passwort vergessen?"

#: templates/account/user_password_reset.html:4
#: templates/account/user_password_reset_confirm.html:4
msgid "Reset password"
msgstr "Passwort neu setzen"

#: templates/account/user_password_reset.html:8
msgid "Please check your email inbox!"
msgstr "Bitte überprüfen sie ihre E-Mail Inbox!"

#: templates/account/user_password_reset.html:9
msgid ""
"We just sent you an email containing a link where you can reset your "
"password."
msgstr ""
"Wir haben ihnen eine E-Mail mit einem Link geschickt, unter dem sie ihr "
"Passwort neu setzen können."

#: templates/account/user_password_reset.html:12
msgid ""
"If you have forgotten your password, please give us your username and we "
"will send you a link where you can reset your password."
msgstr ""
"Wenn sie ihr Passwort vergessen haben, geben sie hier ihren Benutzernamen an "
"und wir schicken ihnen eine E-Mail mit einem Link, unter dem sie das "
"Passwort neu setzen können."

#: templates/account/user_password_reset.html:19
msgid "Send"
msgstr "Abschicken"

#: templates/account/user_password_reset_confirm_not_found.html:10
#: templates/account/user_register_confirm_not_found.html:10
msgid "Confirmation key not found"
msgstr "Bestätigung nicht gefunden"

#: templates/account/user_password_reset_confirm_not_found.html:11
msgid "The confirmation key could not be found."
msgstr "Die Bestätigung wurde nicht gefunden"

#: templates/account/user_password_reset_confirm_not_found.html:14
#: templates/account/user_register_confirm_not_found.html:15
msgid ""
"You can use the confirmation links we send to you only once. In order\n"
"to protect you from an attacker randomly guessing links, we only present an\n"
"error message once the form is submitted and you have solved the CAPTCHA."
msgstr ""
"Bestätigungslinks die wir ihnen schicken können nur einmal genutzt werden. "
"Um das Erraten eines Links zu verhindern, wird diese Fehlermeldung erst "
"jetzt angezeigt (wenn das CAPTCHA gelöst wurde)."

#: templates/account/user_recent_activity.html:4 views.py:119
msgid "Recent activity"
msgstr "Letzte Aktivitäten"

#: templates/account/user_recent_activity.html:7
#, python-format
msgid ""
"This page shows any recent activity for your account. This information is \n"
"useful if you suspect someone is trying to take over your account. The log\n"
"entries are removed after %(delta)s."
msgstr ""
"Auf dieser Seite sind ihre letzten Aktivitäten aufgelistet. Diese "
"Information ist nützlich, falls jemand versucht, in ihr Konto einzubrechen. "
"Die Einträge werden nach %(delta)s gelöscht."

#: templates/account/user_recent_activity.html:12
msgid ""
"Please note that this log only includes activity on this homepage. Failed\n"
"login attempts on the Jabber/XMPP server itself will not show up here."
msgstr ""
"Hier werden nur Aktivitäten auf dieser Homepage erfasst. Fehlgeschlagene "
"Logins am Jabber/XMPP server selbst werden hier nicht erfasst."

#: templates/account/user_recent_activity.html:20
msgid "Date"
msgstr "Datum"

#: templates/account/user_recent_activity.html:21
msgid "Action"
msgstr "Aktion"

#: templates/account/user_recent_activity.html:33
msgid "No recent log entries found."
msgstr "Keine Aktivitäten gefunden."

#: templates/account/user_register.html:4
#: templates/account/user_register.html:30
msgid "Register"
msgstr "Registrieren"

#: templates/account/user_register.html:8
#, python-format
msgid ""
"Please complete the form below to register for an account on %(domain)s.\n"
"You will receive an email to confirm the address provided. Click on the\n"
"link in the email to complete your registration."
msgstr ""
"Um sich ein Konto auf %(domain)s anzulegen, vervollständigen sie bitte unten "
"stehendes Formular. Wir werden ihnen eine Bestätigungs-E-Mail schicken, die "
"einen Link enthält, bei dem sie ihre Registrierung abschließen können."

#: templates/account/user_register.html:14
msgid "Why do we require your email address?"
msgstr "Warum verlangen wir ihre E-Mail-Adresse?"

#: templates/account/user_register.html:15
msgid ""
"By default, the email address is used only if you want to reset your\n"
"password or if your account hasn't been used for a year and is about to be\n"
"removed."
msgstr ""
"Wir schicken ihnen nur dann eine E-Mail wenn sie ihr Passwort neu setzen "
"wollen oder ihr Konto gelöscht wird, weil es ein Jahr lang nicht genutzt "
"wurde."

#: templates/account/user_register_confirm.html:4
msgid "Confirm registration"
msgstr "Registrierung bestätigen"

#: templates/account/user_register_confirm.html:7
msgid ""
"Please enter a password to complete your registration. You will be\n"
"able to use your new account immediately."
msgstr ""
"Bitte geben sie ein Passwort ein, um die Registrierung abzuschließen. Sie "
"können ihr neues Konto sofort nutzen."

#: templates/account/user_register_confirm.html:11
#, python-format
msgid ""
"<strong>Please note:</strong>\n"
"This link is a one-time link only. If you have already completed your\n"
"registration, please proceed to your <a class=\"alert-link\" href="
"\"%(account_page_url)s\">your account-page</a>."
msgstr ""
"<strong>Achtung:</strong>\n"
"Dieser Link ist nur einmal gültig. Wenn sie ihre Registrierung bereits "
"abgeschlossen haben, gehen sie bitte einfach auf <a class=\"alert-link\" "
"href=\"%(account_page_url)s\">ihre Übersichtsseite</a>."

#: templates/account/user_register_confirm_not_found.html:11
#, python-format
msgid ""
"The confirmation key could not be found. This usually means that you\n"
"have used it already and you can proceed straight to your\n"
"<a class=\"alert-link\" href=\"%(account_page_url)s\">your account-page</a>."
msgstr ""
"Der Bestätigungslink wurde nicht gefunden. Normalerweise heißt das, dass sie "
"den Link bereits genutzt haben und <a class=\"alert-link\" href="
"\"%(account_page_url)s\">ihr Konto bereits nutzen können</a>."

#: templates/account/user_set_email.html:4
msgid "Set new email address"
msgstr "Neue E-Mail-Adresse setzen"

#: templates/account/xep0363.html:4 views.py:117
msgid "HTTP uploads"
msgstr "HTTP Uploads"

#: templates/account/xep0363.html:7
msgid ""
"This page lists files you have shared with other users using \n"
"<a href=\"http://xmpp.org/extensions/xep-0363.html\">XEP-0363: HTTP File "
"Upload</a>."
msgstr ""
"Hier finden sie alle Dateien, die sie mittels <a href=\"http://xmpp.org/"
"extensions/xep-0363.html\">XEP-0363: HTTP File Upoad</a> mit anderen "
"BenutzerInnen geteilt haben."

#: templates/account/xep0363.html:10
msgid ""
"There are many ways your client might choose to share files with other\n"
"users or in multi user chatrooms. Clients that use XEP-0363 upload files to\n"
"this homepage, which enables us to list them here. Some methods directly\n"
"transfer files to the other client, so there is no way we can list them here."
msgstr ""
"Es gibt mehrere Möglichkeiten wie ein Client Dateien mit anderen Nutzern "
"teilt. Mit XEP-0363 werden Dateien hier hoch geladen und können daher auch "
"hier verwaltet werden. Andere Verfahren bauen direkte Verbindungen zu "
"anderen Nutzern auf und werden hier dementsprechend auch nicht aufgeführt."

#: templates/account/xep0363.html:15
msgid ""
"<strong>Note:</strong> Some clients (most notably conversations)\n"
"encrypt files before they are uploaded, so viewing them via the links below\n"
"is not possible in the browser."
msgstr ""
"<strong>Anmerkung:</strong> Manche Clients (z.b. Conversations) "
"verschlüsseln Dateien, bevor sie auf den Server hoch geladen werden. Sie "
"können daher nicht einfach im Browser angesehen werden."

#: templates/account/xep0363.html:20
msgid ""
"<strong>Warning:</strong> You have exceeded your quota for uploading files.\n"
"You cannot upload new files until old uploads expire and are automatically\n"
"deleted. You can view your current upload limits below."
msgstr ""
"<strong>Achtung:</strong> Sie haben ihr Limit für Datei-Übertragungen "
"überschritten. Sie können erst wieder neue Dateien hochladen, wenn alte "
"Dateien automatisch gelöscht werden."

#: templates/account/xep0363.html:29
msgid "File"
msgstr "Datei"

#: templates/account/xep0363.html:41
msgid "Delete this file"
msgstr "Datei löschen"

#: templates/account/xep0363.html:47
msgid "There are currently no file uploads."
msgstr "Sie haben noch keine Dateien hochgeladen."

#: templates/account/xep0363.html:50
msgid "Upload limits"
msgstr "Obergrenzen für Dateien"

#: templates/account/xep0363.html:52
msgid ""
"Your current upload limits are shown below. This includes uploads where the\n"
"client requested an upload but did not actually upload a file. These\n"
"uploads should expire within a few minutes."
msgstr ""
"Die Obergrenzen inkludieren Dateien die der Client hochladen wollte aber "
"tatsächlich nie hoch geladen hat. Diese Dateien sollten innerhalb einiger "
"Minuten verschwinden. "

#: templates/account/xep0363.html:57
msgid "You are not allowed to upload any files."
msgstr "Sie dürfen überhaupt keine Dateien hochladen."

#: templates/account/xep0363.html:59
msgid "You have no limits for uploading files."
msgstr "Sie haben keine Obergrenzen um Dateien zu übertragen."

#: templates/account/xep0363.html:64
msgid "Kind"
msgstr "Art"

#: templates/account/xep0363.html:65
msgid "Limit"
msgstr "Grenze"

#: templates/account/xep0363.html:66
msgid "Current"
msgstr "Ihr Wert"

#: templates/account/xep0363.html:75
#, python-format
msgid "%(current)s (%(left)s left)"
msgstr "%(current)s (%(left)s verbleibend)"

#: templates/account/xep0363.html:77
msgid "n/a"
msgstr ""

#: views.py:113
msgid "Overview"
msgstr "Übersicht"

#: views.py:116
msgid "Set E-Mail"
msgstr "E-Mail setzen"

#: views.py:203
msgid "You cannot register with this email address."
msgstr ""

#: views.py:217
msgid "Account created."
msgstr "Konto erstellt."

#: views.py:222
#, python-format
msgid ""
"Successfully created the account %(username)s. A confirmation email was\n"
"just sent to the email address you provided (%(email)s). Before you can use\n"
"your account, you must click on the confirmation link in that email."
msgstr ""
"Das Konto %(username)s wurde erfolgreich angelegt. Eine E-Mail wurde an ihre "
"Adresse (%(email)s) versandt. Bevor sie ihr Konto nutzen können, müssen sie "
"den Link in der E-Mail bestätigen."

#: views.py:303
#, python-format
msgid "Email address %(email)s confirmed."
msgstr "E-Mail-Adresse %(email)s bestätigt."

#: views.py:307
msgid ""
"Successfully confirmed your email address. You can now use your account."
msgstr ""
"Ihre E-Mail-Adresse wurde erfolgreich bestätigt. Sie können nun ihr Konto "
"nutzen."

#: views.py:380
msgid "User not found."
msgstr "Benutzer nicht gefunden."

#: views.py:384
msgid "You're blocked. You can't reset your password."
msgstr ""

#: views.py:392
msgid "Requested password reset."
msgstr "Neues Passwort angefordert."

#: views.py:421 views.py:475
msgid "Set new password."
msgstr "Neues Passwort gesetzt."

#: views.py:422 views.py:478
msgid "Successfully changed your password."
msgstr "Passwort erfolgreich geändert."

#: views.py:511
msgid "Resent confirmation."
msgstr "Bestätigung erneut geschickt."

#: views.py:514
#, python-format
msgid "Resent confirmation email to %(email)s."
msgstr "Bestätigung erneut auf %(email)s geschickt."

#: views.py:556
#, python-format
msgid ""
"We sent you an email to your new email address (%(email)s). Click on the "
"link in it to confirm it."
msgstr ""
"Wir haben ihnen eine E-Mail an ihre neue Adresse %(email)s geschickt. "
"Klicken sie auf den Link in der E-Mail, um die Änderung zu bestätigen."

#: views.py:558
#, python-format
msgid "Requested change of email address to %(email)s."
msgstr "Änderung der E-Mail-Adresse auf %(email)s beantragt."

#: views.py:595 views.py:597
#, python-format
msgid "Confirmed email address change to %(email)s."
msgstr "E-Mail-Adressänderung auf %(email)s bestätigt."

#: views.py:633
msgid "Total bytes"
msgstr ""

#: views.py:645
msgid "Maximum file size"
msgstr ""

#: views.py:655
#, python-format
msgid "Bytes/%(delta)s"
msgstr ""

#: views.py:670
#, python-format
msgid "Uploads/%(delta)s"
msgstr ""

#: views.py:709
msgid "Processing new GPG key, it will be added in a moment."
msgstr "Neuer GPG-Schlüssel wird verarbeitet."

#: views.py:739 views.py:773
msgid "The password is incorrect."
msgstr "Das Passwort stimmt nicht."

#: views.py:751
#, python-format
msgid "We sent you an email to %(email)s to confirm your request."
msgstr ""
"Wir haben ihnen eine E-Mail an %(email)s geschickt, um das Löschen ihres "
"Kontos zu bestätigen."

#: views.py:753
msgid "Requested deletion of account."
msgstr "Löschung ihres Kontos beantragt."

#: views.py:817
msgid "Your email address is already confirmed."
msgstr "Ihre E-Mail-Adresse ist bereits bestätigt."

#: views.py:861
msgid "Refreshing GPG key..."
msgstr "GPG-Schlüssel wird aktualisiert..."

#~ msgid ""
#~ "At least %(MIN_LENGTH)s and up to %(MAX_LENGTH)s characters. No \"@\" or "
#~ "spaces."
#~ msgstr ""
#~ "Mindestens %(MIN_LENGTH)s und maximal %(MAX_LENGTH)s Zeichen. Keine \"@\" "
#~ "oder Abstände."

#~ msgid "Type to see if the username is still available."
#~ msgstr ""
#~ "Geben sie den gewünschen Benutzernamen ein, um zu sehen, ob er noch "
#~ "verfügbar ist."

#~ msgid "The username is still available."
#~ msgstr "Der Benutzername ist verfügbar."

#~ msgid "The username is no longer available."
#~ msgstr "Der Benutzername ist nicht mehr verfügbar"

#~ msgid "An error occured, please try again later."
#~ msgstr "Ein Fehler ist aufgetreten, bitte versuchen sie es später erneut."

#~ msgid "Fingerprint should be 40 characters long."
#~ msgstr "Der Fingerabdruck muss exakt 40 Zeichen lang sein."

#~ msgid "Fingerprint contains invalid characters."
#~ msgstr "Der Fingerabdruck enthält ungültige Zeichen."

#~ msgid "Only plain-text files are allowed (was: %(content-type)s)!"
#~ msgstr ""
#~ "Es sind ausschließlich Textdateien erlaubt (nicht %(content-type)s)!"

#~ msgid "Confirm"
#~ msgstr "Bestätigen"

#~ msgid "Confirm the password to make sure you spelled it correctly."
#~ msgstr "Bestätigen sie das Passwort um Tippfehler auszuschließen."

#~ msgid "The two password fields didn't match."
#~ msgstr "Die beiden Passwörter stimmen nicht überein."

#~ msgid "Delete key"
#~ msgstr "Schlüssel löschen"

#~ msgid "<span class=\"glyphicon glyphicon-plus\"></span> Add another GPG key"
#~ msgstr ""
#~ "<span class=\"glyphicon glyphicon-plus\"></span> Schlüssel hinzufügen"

#~ msgid "<span class=\"glyphicon glyphicon-plus\"></span> Add a GPG key"
#~ msgstr ""
#~ "<span class=\"glyphicon glyphicon-plus\"></span> GPG-Schlüsseln hinzufügen"
