# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Jan-Carel Brand
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Converse.js 0.10\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-05 14:40+0100\n"
"PO-Revision-Date: 2018-02-10 15:39+0000\n"
"Last-Translator: Translator <admin@pochta.cf>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/conversejs/"
"translations/ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19-dev\n"

#: dist/converse-no-dependencies.js:7545
msgid "The connection has dropped, attempting to reconnect."
msgstr "Соединение потеряно, попытка переподключения."

#: dist/converse-no-dependencies.js:7643
msgid "An error occurred while connecting to the chat server."
msgstr "При подключении к чат-серверу произошла ошибка."

#: dist/converse-no-dependencies.js:7650
msgid "Your Jabber ID and/or password is incorrect. Please try again."
msgstr "Твой ID Jabber'а и/или пароль некорректный. Пожалуйста попробуй снова."

#: dist/converse-no-dependencies.js:7662
#, javascript-format
msgid "Sorry, we could not connect to the XMPP host with domain: %1$s"
msgstr "К сожалению, мы не смогли подключиться к XMPP узлу с доменом: %1$s"

#: dist/converse-no-dependencies.js:7664
msgid "The XMPP server did not offer a supported authentication mechanism"
msgstr "Сервер XMPP не предлагал поддерживаемый механизм аутентификации"

#: dist/converse-no-dependencies.js:8359
#, javascript-format
msgid "Sorry, there was an error while trying to add %1$s as a contact."
msgstr "Прости, произошла ошибка при добавлении %1$s в качестве контакта."

#: dist/converse-no-dependencies.js:8543
msgid "This client does not allow presence subscriptions"
msgstr "Данный чат-клиент не поддерживает уведомления о статусе"

#: dist/converse-no-dependencies.js:8624
msgid "Click to hide these contacts"
msgstr "Кликните, чтобы спрятать эти контакты"

#: dist/converse-no-dependencies.js:12668
msgid "Close this chat box"
msgstr "Закрыть это окно чата"

#: dist/converse-no-dependencies.js:12720
#: dist/converse-no-dependencies.js:12757
#: dist/converse-no-dependencies.js:18937
msgid "You have unread messages"
msgstr "У тебя есть непрочитанные сообщения"

#: dist/converse-no-dependencies.js:12743
#, fuzzy
msgid "Hidden message"
msgstr "Ваше сообщение"

#: dist/converse-no-dependencies.js:12745
msgid "Personal message"
msgstr "Ваше сообщение"

#: dist/converse-no-dependencies.js:12752
#: dist/converse-no-dependencies.js:18934
msgid "Send"
msgstr "Отправить"

#: dist/converse-no-dependencies.js:12753
msgid "Optional hint"
msgstr ""

#: dist/converse-no-dependencies.js:12809
#, fuzzy
msgid "Click to write as a normal (non-spoiler) message"
msgstr "Редактировать произвольный статус"

#: dist/converse-no-dependencies.js:12811
#, fuzzy
msgid "Click to write your message as a spoiler"
msgstr "Редактировать произвольный статус"

#: dist/converse-no-dependencies.js:12815
msgid "Clear all messages"
msgstr "Очистить все сообщения"

#: dist/converse-no-dependencies.js:12816
msgid "Insert a smiley"
msgstr "Вставить смайлик"

#: dist/converse-no-dependencies.js:12817
msgid "Start a call"
msgstr "Инициировать звонок"

#: dist/converse-no-dependencies.js:13012
#: dist/converse-no-dependencies.js:13475
#, fuzzy
msgid "Show hidden message"
msgstr "Показать это меню"

#: dist/converse-no-dependencies.js:13064
msgid "me"
msgstr "Я"

#: dist/converse-no-dependencies.js:13119
msgid "Typing from another device"
msgstr "Набирает с другого девайса"

#: dist/converse-no-dependencies.js:13121
msgid "is typing"
msgstr "набирает текст"

#: dist/converse-no-dependencies.js:13127
msgid "Stopped typing on the other device"
msgstr "Перестал набирать с другого девайса"

#: dist/converse-no-dependencies.js:13129
msgid "has stopped typing"
msgstr "перестал набирать"

#: dist/converse-no-dependencies.js:13134
#: dist/converse-no-dependencies.js:13490
#: dist/converse-no-dependencies.js:25001
msgid "has gone away"
msgstr "отошёл"

#: dist/converse-no-dependencies.js:13262
#: dist/converse-no-dependencies.js:19554
msgid "Remove messages"
msgstr "Удалить сообщения"

#: dist/converse-no-dependencies.js:13262
msgid "Write in the third person"
msgstr "Вписать третьего человека"

#: dist/converse-no-dependencies.js:13262
#: dist/converse-no-dependencies.js:19554
msgid "Show this menu"
msgstr "Показать это меню"

#: dist/converse-no-dependencies.js:13393
msgid "Are you sure you want to clear the messages from this chat box?"
msgstr "Вы уверены, что хотите очистить сообщения из окна чата?"

#: dist/converse-no-dependencies.js:13470
msgid "Hide hidden message"
msgstr ""

#: dist/converse-no-dependencies.js:13488
#: dist/converse-no-dependencies.js:24999
msgid "has gone offline"
msgstr "вышел из сети"

#: dist/converse-no-dependencies.js:13492
#: dist/converse-no-dependencies.js:25003
msgid "is busy"
msgstr "занят"

#: dist/converse-no-dependencies.js:13788
msgid "Login"
msgstr "Вход"

#: dist/converse-no-dependencies.js:13810
msgid "Jabber ID:"
msgstr "Идентификатор XMPP:"

#: dist/converse-no-dependencies.js:13816
msgid "Password:"
msgstr "Пароль:"

#: dist/converse-no-dependencies.js:13818
msgid "password"
msgstr "пароль"

#: dist/converse-no-dependencies.js:13822
#: dist/converse-no-dependencies.js:20213
msgid "Submit"
msgstr "Отправить"

#: dist/converse-no-dependencies.js:13828
msgid "Click here to log in anonymously"
msgstr "Нажмите здесь, чтобы войти анонимно"

#: dist/converse-no-dependencies.js:14117
msgid "This contact is busy"
msgstr "Занят"

#: dist/converse-no-dependencies.js:14118
msgid "This contact is online"
msgstr "В сети"

#: dist/converse-no-dependencies.js:14119
msgid "This contact is offline"
msgstr "Не в сети"

#: dist/converse-no-dependencies.js:14120
msgid "This contact is unavailable"
msgstr "Недоступен"

#: dist/converse-no-dependencies.js:14121
msgid "This contact is away for an extended period"
msgstr "Надолго отошёл"

#: dist/converse-no-dependencies.js:14122
msgid "This contact is away"
msgstr "Отошёл"

#: dist/converse-no-dependencies.js:14125
#: dist/converse-no-dependencies.js:15628
#: dist/converse-no-dependencies.js:16155
msgid "Contacts"
msgstr "Контакты"

#: dist/converse-no-dependencies.js:14127
msgid "Groups"
msgstr "Группы"

#: dist/converse-no-dependencies.js:14129
msgid "My contacts"
msgstr "Контакты"

#: dist/converse-no-dependencies.js:14131
msgid "Pending contacts"
msgstr "Собеседники, ожидающие авторизации"

#: dist/converse-no-dependencies.js:14133
msgid "Contact requests"
msgstr "Запросы на авторизацию"

#: dist/converse-no-dependencies.js:14135
msgid "Ungrouped"
msgstr "Несгруппированные"

#: dist/converse-no-dependencies.js:14194
msgid "Filter"
msgstr "Фильтр"

#: dist/converse-no-dependencies.js:14197
msgid "State"
msgstr "Штат"

#: dist/converse-no-dependencies.js:14198
msgid "Any"
msgstr "Любой"

#: dist/converse-no-dependencies.js:14199
msgid "Unread"
msgstr "Непрочитанно"

#: dist/converse-no-dependencies.js:14200
#: dist/converse-no-dependencies.js:15980
msgid "Online"
msgstr "В сети"

#: dist/converse-no-dependencies.js:14201
msgid "Chatty"
msgstr "Болтливый"

#: dist/converse-no-dependencies.js:14202
#: dist/converse-no-dependencies.js:15981
msgid "Busy"
msgstr "Занят"

#: dist/converse-no-dependencies.js:14203
#: dist/converse-no-dependencies.js:15982
msgid "Away"
msgstr "Отошёл"

#: dist/converse-no-dependencies.js:14204
msgid "Extended Away"
msgstr "Нет на месте долгое время"

#: dist/converse-no-dependencies.js:14205
#: dist/converse-no-dependencies.js:15983
msgid "Offline"
msgstr "Не в сети"

#: dist/converse-no-dependencies.js:14380
#: dist/converse-no-dependencies.js:14403
#, javascript-format
msgid "Click to remove %1$s as a contact"
msgstr "Нажми что-бы удалить %1$s как контакт"

#: dist/converse-no-dependencies.js:14386
#, javascript-format
msgid "Click to accept the contact request from %1$s"
msgstr "Кликни, что-бы принять запрос на добавление от %1$s"

#: dist/converse-no-dependencies.js:14387
#, javascript-format
msgid "Click to decline the contact request from %1$s"
msgstr "Кликни, что-бы отклонить запрос на добавление от %1$s"

#: dist/converse-no-dependencies.js:14402
#, fuzzy, javascript-format
msgid "Click to chat with %1$s (JID: %2$s)"
msgstr "Кликните, чтобы начать общение"

#: dist/converse-no-dependencies.js:14447
msgid "Are you sure you want to remove this contact?"
msgstr "Вы уверены, что хотите удалить этот контакт?"

#: dist/converse-no-dependencies.js:14464
#, javascript-format
msgid "Sorry, there was an error while trying to remove %1$s as a contact."
msgstr "Прости, произошла ошибка при попытке удаления %1$s как контакта."

#: dist/converse-no-dependencies.js:14486
msgid "Are you sure you want to decline this contact request?"
msgstr "Вы уверены, что хотите отклонить запрос от этого контакта?"

#. For translators: the %1$s part gets replaced with the status
#. Example, I am online
#: dist/converse-no-dependencies.js:15329
#: dist/converse-no-dependencies.js:15398
#, javascript-format
msgid "I am %1$s"
msgstr "Я %1$s"

#: dist/converse-no-dependencies.js:15331
#: dist/converse-no-dependencies.js:15405
msgid "Click here to write a custom status message"
msgstr "Редактировать произвольный статус"

#: dist/converse-no-dependencies.js:15332
#: dist/converse-no-dependencies.js:15406
msgid "Click to change your chat status"
msgstr "Изменить ваш статус"

#: dist/converse-no-dependencies.js:15358
msgid "Custom status"
msgstr "Произвольный статус"

#: dist/converse-no-dependencies.js:15359
#: dist/converse-no-dependencies.js:19842
#: dist/converse-no-dependencies.js:21920
msgid "Save"
msgstr "Сохранить"

#: dist/converse-no-dependencies.js:15381
#: dist/converse-no-dependencies.js:15391
msgid "online"
msgstr "на связи"

#: dist/converse-no-dependencies.js:15383
msgid "busy"
msgstr "занят"

#: dist/converse-no-dependencies.js:15385
msgid "away for long"
msgstr "отошёл надолго"

#: dist/converse-no-dependencies.js:15387
msgid "away"
msgstr "отошёл"

#: dist/converse-no-dependencies.js:15389
msgid "offline"
msgstr "Не в сети"

#: dist/converse-no-dependencies.js:15896
msgid "Username"
msgstr "Имя пользователя"

#: dist/converse-no-dependencies.js:15896
msgid "user@domain"
msgstr "пользователь@домен"

#: dist/converse-no-dependencies.js:15904
#: dist/converse-no-dependencies.js:16104
msgid "Please enter a valid XMPP address"
msgstr "Пожалуйста, введите действительный XMPP адрес"

#: dist/converse-no-dependencies.js:15984
msgid "Log out"
msgstr "Выйти"

#: dist/converse-no-dependencies.js:15991
msgid "Click to add new chat contacts"
msgstr "Добавить новый чат"

#: dist/converse-no-dependencies.js:15992
msgid "Add a contact"
msgstr "Добавть контакт"

#: dist/converse-no-dependencies.js:16031
msgid "Contact name"
msgstr "Имя контакта"

#: dist/converse-no-dependencies.js:16032
msgid "Search"
msgstr "Поиск"

#: dist/converse-no-dependencies.js:16037
#: dist/converse-no-dependencies.js:16105
msgid "e.g. user@example.org"
msgstr "например, user@example.com"

#: dist/converse-no-dependencies.js:16038
#: dist/converse-no-dependencies.js:16106
msgid "Add"
msgstr "Добавить"

#: dist/converse-no-dependencies.js:16070
msgid "No users found"
msgstr "Пользователи не найдены"

#: dist/converse-no-dependencies.js:16074
msgid "Click to add as a chat contact"
msgstr "Кликните, чтобы добавить контакт"

#: dist/converse-no-dependencies.js:16155
msgid "Toggle chat"
msgstr "Включить чат"

#: dist/converse-no-dependencies.js:18695
msgid "This room is not anonymous"
msgstr "Этот чат не анонимный"

#: dist/converse-no-dependencies.js:18696
msgid "This room now shows unavailable members"
msgstr "Этот чат показывает недоступных собеседников"

#: dist/converse-no-dependencies.js:18697
msgid "This room does not show unavailable members"
msgstr "Этот чат не показывает недоступных собеседников"

#: dist/converse-no-dependencies.js:18698
msgid "The room configuration has changed"
msgstr "Настройки комнаты изменились"

#: dist/converse-no-dependencies.js:18699
msgid "Room logging is now enabled"
msgstr "Протокол чата включен"

#: dist/converse-no-dependencies.js:18700
msgid "Room logging is now disabled"
msgstr "Протокол чата выключен"

#: dist/converse-no-dependencies.js:18701
msgid "This room is now no longer anonymous"
msgstr "Эта комната больше не анонимная"

#: dist/converse-no-dependencies.js:18702
msgid "This room is now semi-anonymous"
msgstr "Этот чат частично анонимный"

#: dist/converse-no-dependencies.js:18703
msgid "This room is now fully-anonymous"
msgstr "Этот чат стал полностью анонимный"

#: dist/converse-no-dependencies.js:18704
msgid "A new room has been created"
msgstr "Появился новый чат"

#: dist/converse-no-dependencies.js:18707
msgid "You have been banned from this room"
msgstr "Вам запрещено подключатся к этому чату"

#: dist/converse-no-dependencies.js:18708
msgid "You have been kicked from this room"
msgstr "Вас выкинули из чата"

#: dist/converse-no-dependencies.js:18709
msgid "You have been removed from this room because of an affiliation change"
msgstr "Вас удалили из-за изменения прав"

#: dist/converse-no-dependencies.js:18710
msgid ""
"You have been removed from this room because the room has changed to members-"
"only and you're not a member"
msgstr ""
"Вы отключены от чата, потому что он теперь только для участников и вы не "
"являетесь членом"

#: dist/converse-no-dependencies.js:18711
msgid ""
"You have been removed from this room because the MUC (Multi-user chat) "
"service is being shut down"
msgstr ""
"Вы были удалены из этой комнаты, потому что сервис многопользовательского "
"чата отключился"

#. XXX: Note the triple underscore function and not double
#. * underscore.
#. *
#. * This is a hack. We can't pass the strings to __ because we
#. * don't yet know what the variable to interpolate is.
#. *
#. * Triple underscore will just return the string again, but we
#. * can then at least tell gettext to scan for it so that these
#. * strings are picked up by the translation machinery.
#.
#: dist/converse-no-dependencies.js:18724
#, javascript-format
msgid "%1$s has been banned"
msgstr "%1$s был забанен"

#: dist/converse-no-dependencies.js:18725
#, javascript-format
msgid "%1$s's nickname has changed"
msgstr "%1$s сменил псевдоним"

#: dist/converse-no-dependencies.js:18726
#, javascript-format
msgid "%1$s has been kicked out"
msgstr "%1$s был выкинут"

#: dist/converse-no-dependencies.js:18727
#, javascript-format
msgid "%1$s has been removed because of an affiliation change"
msgstr "%1$s был удален из-за изменения членства"

#: dist/converse-no-dependencies.js:18728
#, javascript-format
msgid "%1$s has been removed for not being a member"
msgstr "%1$s был удален из-за того, что не являлся членом"

#: dist/converse-no-dependencies.js:18731
#, javascript-format
msgid "Your nickname has been automatically set to %1$s"
msgstr "Ваш псевдоним был автоматически изменён на: %1$s"

#: dist/converse-no-dependencies.js:18732
#, javascript-format
msgid "Your nickname has been changed to %1$s"
msgstr "Ваш псевдоним был изменён на: %1$s"

#: dist/converse-no-dependencies.js:18933
msgid "Message"
msgstr "Сообщение"

#: dist/converse-no-dependencies.js:18962
#, javascript-format
msgid "%1$s is no longer a moderator."
msgstr "%1$s больше не модератор."

#: dist/converse-no-dependencies.js:18966
#, javascript-format
msgid "%1$s has been given a voice again."
msgstr "%1$s снова получил возможность голоса."

#: dist/converse-no-dependencies.js:18970
#, javascript-format
msgid "%1$s has been muted."
msgstr "%1$s был приглушён."

#: dist/converse-no-dependencies.js:18974
#, javascript-format
msgid "%1$s is now a moderator."
msgstr "%1$s теперь модератор."

#: dist/converse-no-dependencies.js:18982
msgid "Close and leave this room"
msgstr "Закрыть и покинуть эту комнату"

#: dist/converse-no-dependencies.js:18983
msgid "Configure this room"
msgstr "Настроить эту комнату"

#: dist/converse-no-dependencies.js:19040
msgid "Hide the list of occupants"
msgstr "Спрятать список участников"

#: dist/converse-no-dependencies.js:19479
#, javascript-format
msgid ""
"Error: the \"%1$s\" command takes two arguments, the user's nickname and "
"optionally a reason."
msgstr ""
"Ошибка: команда \"%1$s\" принимает два аргумента, пользовательский псевдоним "
"и (опционально) причину."

#: dist/converse-no-dependencies.js:19492
msgid "Are you sure you want to clear the messages from this room?"
msgstr "Вы уверены, что хотите очистить сообщения из этого чата?"

#: dist/converse-no-dependencies.js:19501
msgid "Error: could not execute the command"
msgstr "Ошибка: невозможно выполнить команду"

#: dist/converse-no-dependencies.js:19554
msgid "Change user's affiliation to admin"
msgstr "Дать права администратора"

#: dist/converse-no-dependencies.js:19554
msgid "Ban user from room"
msgstr "Забанить пользователя в этом чате"

#: dist/converse-no-dependencies.js:19554
msgid "Change user role to participant"
msgstr "Изменить роль пользователя на \"участник\""

#: dist/converse-no-dependencies.js:19554
msgid "Kick user from room"
msgstr "Удалить пользователя из чата"

#: dist/converse-no-dependencies.js:19554
msgid "Write in 3rd person"
msgstr "Писать в третьем лице"

#: dist/converse-no-dependencies.js:19554
msgid "Grant membership to a user"
msgstr "Сделать пользователя участником"

#: dist/converse-no-dependencies.js:19554
msgid "Remove user's ability to post messages"
msgstr "Запретить отправку сообщений"

#: dist/converse-no-dependencies.js:19554
msgid "Change your nickname"
msgstr "Изменить свой псевдоним"

#: dist/converse-no-dependencies.js:19554
msgid "Grant moderator role to user"
msgstr "Предоставить права модератора пользователю"

#: dist/converse-no-dependencies.js:19554
msgid "Grant ownership of this room"
msgstr "Предоставить права владельца на этот чат"

#: dist/converse-no-dependencies.js:19554
msgid "Revoke user's membership"
msgstr "Отозвать членство пользователя"

#: dist/converse-no-dependencies.js:19554
msgid "Set room subject"
msgstr "Установить тему комнаты"

#: dist/converse-no-dependencies.js:19554
msgid "Set room subject (alias for /subject)"
msgstr "Установить тему комнаты (псевдоним для темы)"

#: dist/converse-no-dependencies.js:19554
msgid "Allow muted user to post messages"
msgstr "Разрешить заглушенным пользователям отправлять сообщения"

#: dist/converse-no-dependencies.js:19843
#: dist/converse-no-dependencies.js:21921
#: dist/converse-no-dependencies.js:23960
msgid "Cancel"
msgstr "Отменить"

#: dist/converse-no-dependencies.js:20162
msgid ""
"The nickname you chose is reserved or currently in use, please choose a "
"different one."
msgstr ""
"Выбранный вами псевдоним зарезервирован или используется в настоящее время, "
"выберите другой."

#: dist/converse-no-dependencies.js:20188
msgid "Please choose your nickname"
msgstr "Пожалуйста, выберите свой псевдоним"

#: dist/converse-no-dependencies.js:20189
#: dist/converse-no-dependencies.js:21101
msgid "Nickname"
msgstr "Псевдоним"

#: dist/converse-no-dependencies.js:20190
msgid "Enter room"
msgstr "Войти в комнату"

#: dist/converse-no-dependencies.js:20211
msgid "This chatroom requires a password"
msgstr "Для доступа в чат необходим пароль"

#: dist/converse-no-dependencies.js:20212
msgid "Password: "
msgstr "Пароль: "

#: dist/converse-no-dependencies.js:20354
#, javascript-format
msgid "This action was done by %1$s."
msgstr "Это действие было выполнено %1$s."

#: dist/converse-no-dependencies.js:20358
#: dist/converse-no-dependencies.js:20374
#, javascript-format
msgid "The reason given is: \"%1$s\"."
msgstr "Причиной является: \"%1$s\"."

#: dist/converse-no-dependencies.js:20390
#, javascript-format
msgid "%1$s has left and re-entered the room."
msgstr "%1$s покинул и заново вошёл в комнату."

#: dist/converse-no-dependencies.js:20396
#, javascript-format
msgid "%1$s has entered the room. \"%2$s\""
msgstr "%1$s вошёл в комнату. \"%2$s\""

#: dist/converse-no-dependencies.js:20398
#, javascript-format
msgid "%1$s has entered the room."
msgstr "%1$s вошёл в комнату."

#: dist/converse-no-dependencies.js:20427
#, javascript-format
msgid "%1$s has entered and left the room. \"%2$s\""
msgstr "%1$s вошёл и покинул комнату. \"%2$s\""

#: dist/converse-no-dependencies.js:20429
#, javascript-format
msgid "%1$s has entered and left the room."
msgstr "%1$s вошёл и покинул комнату."

#: dist/converse-no-dependencies.js:20441
#, javascript-format
msgid "%1$s has left the room. \"%2$s\""
msgstr "%1$s покинул комнату. \"%2$s\""

#: dist/converse-no-dependencies.js:20443
#, javascript-format
msgid "%1$s has left the room."
msgstr "%1$s покинул комнату."

#: dist/converse-no-dependencies.js:20512
msgid "You are not on the member list of this room."
msgstr "Вы не находитесь в списке членов этой комнаты."

#: dist/converse-no-dependencies.js:20514
msgid "You have been banned from this room."
msgstr "Вам был ограничен доступ к этой комнате."

#: dist/converse-no-dependencies.js:20518
msgid "No nickname was specified."
msgstr "Псевдоним не был указан."

#: dist/converse-no-dependencies.js:20522
msgid "You are not allowed to create new rooms."
msgstr "Вам не разрешено создавать новые комнаты."

#: dist/converse-no-dependencies.js:20524
msgid "Your nickname doesn't conform to this room's policies."
msgstr "Ваш псевдоним не соответствует правилам этой комнаты."

#: dist/converse-no-dependencies.js:20528
msgid "This room does not (yet) exist."
msgstr "Эта комната не существует (пока)."

#: dist/converse-no-dependencies.js:20530
msgid "This room has reached its maximum number of occupants."
msgstr "Эта комната достигла максимального количества участников."

#: dist/converse-no-dependencies.js:20651
#, javascript-format
msgid "Topic set by %1$s to: %2$s"
msgstr "Тема %2$s устатновлена %1$s"

#: dist/converse-no-dependencies.js:20767
#, javascript-format
msgid "Click to mention %1$s in your message."
msgstr "Нажмите, чтобы упомянуть %1$s в вашем сообщении."

#: dist/converse-no-dependencies.js:20768
msgid "This user is a moderator."
msgstr "Этот пользователь является модератором."

#: dist/converse-no-dependencies.js:20769
msgid "This user can send messages in this room."
msgstr "Этот пользователь может отправлять сообщения в этой комнате."

#: dist/converse-no-dependencies.js:20770
msgid "This user can NOT send messages in this room."
msgstr "Этот пользователь НЕ может отправлять сообщения в этой комнате."

#: dist/converse-no-dependencies.js:20829
msgid "Occupants"
msgstr "Участники"

#: dist/converse-no-dependencies.js:20846
#: dist/converse-no-dependencies.js:21050
msgid "Invite"
msgstr "Пригласить"

#: dist/converse-no-dependencies.js:20865
msgid "Features"
msgstr "Особенности"

#: dist/converse-no-dependencies.js:20866
#: dist/converse-no-dependencies.js:21306
msgid "Hidden"
msgstr "Скрыто"

#: dist/converse-no-dependencies.js:20867
msgid "Message archiving"
msgstr "Архивация сообщений"

#: dist/converse-no-dependencies.js:20868
msgid "Members only"
msgstr "Только для членов"

#: dist/converse-no-dependencies.js:20869
#: dist/converse-no-dependencies.js:21308
msgid "Moderated"
msgstr "Модерируемая"

#: dist/converse-no-dependencies.js:20870
#: dist/converse-no-dependencies.js:21309
msgid "Non-anonymous"
msgstr "Не анонимная"

#: dist/converse-no-dependencies.js:20871
msgid "Open"
msgstr "Открыть"

#: dist/converse-no-dependencies.js:20872
msgid "Password protected"
msgstr "Пароль защищён"

#: dist/converse-no-dependencies.js:20873
msgid "Persistent"
msgstr "Стойкий"

#: dist/converse-no-dependencies.js:20874
#: dist/converse-no-dependencies.js:21312
msgid "Public"
msgstr "Публичный"

#: dist/converse-no-dependencies.js:20875
#: dist/converse-no-dependencies.js:21313
msgid "Semi-anonymous"
msgstr "Частично анонимный"

#: dist/converse-no-dependencies.js:20876
msgid "Temporary"
msgstr "Временный"

#: dist/converse-no-dependencies.js:20877
#: dist/converse-no-dependencies.js:21315
msgid "Unmoderated"
msgstr "Немодерируемый"

#: dist/converse-no-dependencies.js:20878
msgid "No password"
msgstr "Нет пароля"

#: dist/converse-no-dependencies.js:20879
msgid "This room is not publicly searchable"
msgstr "Эта комната недоступна для публичного поиска"

#: dist/converse-no-dependencies.js:20880
msgid "Messages are archived on the server"
msgstr "Сообщения архивируются на сервере"

#: dist/converse-no-dependencies.js:20881
msgid "This room is restricted to members only"
msgstr "Эта комната предназначена только для участников"

#: dist/converse-no-dependencies.js:20882
msgid "This room is being moderated"
msgstr "Эта комната модерируется"

#: dist/converse-no-dependencies.js:20883
msgid "All other room occupants can see your XMPP username"
msgstr "Участники всех других комнат могут видеть ваш псевдоним XMPP"

#: dist/converse-no-dependencies.js:20884
msgid "Anyone can join this room"
msgstr "Каждый может присоединиться к этой комнате"

#: dist/converse-no-dependencies.js:20885
msgid "This room requires a password before entry"
msgstr "Эта комната требует ввести пароль перед входом"

#: dist/converse-no-dependencies.js:20886
msgid "This room persists even if it's unoccupied"
msgstr "Эта комната сохраняется, даже если в ней нет участников"

#: dist/converse-no-dependencies.js:20887
msgid "This room is publicly searchable"
msgstr "Эта комната доступна для публичного поиска"

#: dist/converse-no-dependencies.js:20888
msgid "Only moderators can see your XMPP username"
msgstr "Только модераторы могут видеть ваш псевдоним XMPP"

#: dist/converse-no-dependencies.js:20889
msgid "This room will disappear once the last person leaves"
msgstr "Эта комната исчезнет после выхода последнего человека"

#: dist/converse-no-dependencies.js:20890
msgid "This room is not being moderated"
msgstr "Эта комната не модерируется"

#: dist/converse-no-dependencies.js:20891
msgid "This room does not require a password upon entry"
msgstr "Эта комната не требует пароля для входа"

#: dist/converse-no-dependencies.js:21027
#, javascript-format
msgid ""
"You are about to invite %1$s to the chat room \"%2$s\". You may optionally "
"include a message, explaining the reason for the invitation."
msgstr ""
"Вы собираетесь пригласить %1$s в комнату \"%2$s\". Вы можете по желанию "
"прикрепить сообщение, объясняющее причину приглашения."

#: dist/converse-no-dependencies.js:21049
msgid "Please enter a valid XMPP username"
msgstr "Пожалуйста, введите доступный псевдоним XMPP"

#: dist/converse-no-dependencies.js:21100
msgid "Room name"
msgstr "Имя чата"

#: dist/converse-no-dependencies.js:21102
msgid "Server"
msgstr "Сервер"

#: dist/converse-no-dependencies.js:21103
msgid "Join Room"
msgstr "Присоединться к чату"

#: dist/converse-no-dependencies.js:21104
msgid "Show rooms"
msgstr "Показать чаты"

#: dist/converse-no-dependencies.js:21165
msgid "Rooms"
msgstr "Чаты"

#: dist/converse-no-dependencies.js:21196
msgid "No rooms found"
msgstr "Комнаты не найдены"

#: dist/converse-no-dependencies.js:21208
#: dist/converse-no-dependencies.js:22191
#: dist/converse-no-dependencies.js:22562
msgid "Click to open this room"
msgstr "Зайти в чат"

#: dist/converse-no-dependencies.js:21209
#: dist/converse-no-dependencies.js:22188
#: dist/converse-no-dependencies.js:22560
msgid "Show more information on this room"
msgstr "Показать больше информации об этом чате"

#: dist/converse-no-dependencies.js:21224
msgid "Rooms found"
msgstr "Комнаты найдены"

#: dist/converse-no-dependencies.js:21301
msgid "Description:"
msgstr "Описание:"

#: dist/converse-no-dependencies.js:21302
msgid "Room Address (JID):"
msgstr "Адрес комнаты (идентификатор):"

#: dist/converse-no-dependencies.js:21303
msgid "Occupants:"
msgstr "Участники:"

#: dist/converse-no-dependencies.js:21304
msgid "Features:"
msgstr "Свойства:"

#: dist/converse-no-dependencies.js:21305
msgid "Requires authentication"
msgstr "Требуется авторизация"

#: dist/converse-no-dependencies.js:21307
msgid "Requires an invitation"
msgstr "Требуется приглашение"

#: dist/converse-no-dependencies.js:21310
msgid "Open room"
msgstr "Открыть чат"

#: dist/converse-no-dependencies.js:21311
msgid "Permanent room"
msgstr "Постоянный чат"

#: dist/converse-no-dependencies.js:21314
msgid "Temporary room"
msgstr "Временный чат"

#: dist/converse-no-dependencies.js:21414
#, javascript-format
msgid "%1$s has invited you to join a chat room: %2$s"
msgstr "%1$s пригласил вас в чат: %2$s"

#: dist/converse-no-dependencies.js:21416
#, javascript-format
msgid ""
"%1$s has invited you to join a chat room: %2$s, and left the following "
"reason: \"%3$s\""
msgstr "%1$s пригласил вас в чат: %2$s, по следующей причине: \"%3$s\""

#: dist/converse-no-dependencies.js:21830
#: dist/converse-no-dependencies.js:21915
#: dist/converse-no-dependencies.js:22559
msgid "Bookmark this room"
msgstr "Добавить эту комнату в закладки"

#: dist/converse-no-dependencies.js:21916
msgid "The name for this bookmark:"
msgstr "Имя для этой закладки:"

#: dist/converse-no-dependencies.js:21917
msgid "Would you like this room to be automatically joined upon startup?"
msgstr ""
"Хотели бы вы, чтобы вход в эту комнату совершался автоматически при запуске?"

#: dist/converse-no-dependencies.js:21918
msgid "What should your nickname for this room be?"
msgstr "Какой должен быть псевдоним для этой комнаты?"

#: dist/converse-no-dependencies.js:21994
#, javascript-format
msgid "Are you sure you want to remove the bookmark \"%1$s\"?"
msgstr "Вы уверены, что хотите удалить закладку \"%1$s\"?"

#: dist/converse-no-dependencies.js:22106
msgid "Sorry, something went wrong while trying to save your bookmark."
msgstr ""
"Извините, что-то пошло не так в момент попытки сохранить вашу закладку."

#: dist/converse-no-dependencies.js:22185
#: dist/converse-no-dependencies.js:22557
msgid "Leave this room"
msgstr "Покинуть эту комнату"

#: dist/converse-no-dependencies.js:22186
msgid "Remove this bookmark"
msgstr "Удалить эту закладку"

#: dist/converse-no-dependencies.js:22187
#: dist/converse-no-dependencies.js:22558
msgid "Unbookmark this room"
msgstr "Удалить эту комнату из закладок"

#: dist/converse-no-dependencies.js:22226
msgid "Click to toggle the bookmarks list"
msgstr "Нажмите, чтобы переключить список закладок"

#: dist/converse-no-dependencies.js:22227
msgid "Bookmarks"
msgstr "Закладки"

#: dist/converse-no-dependencies.js:22593
msgid "Click to toggle the rooms list"
msgstr "Нажмите, чтобы переключить список комнат"

#: dist/converse-no-dependencies.js:22594
msgid "Open Rooms"
msgstr "Открыть комнаты"

#: dist/converse-no-dependencies.js:22627
#, javascript-format
msgid "Are you sure you want to leave the room \"%1$s\"?"
msgstr "Вы уверены, что хотите покинуть комнату \"%1$s\"?"

#: dist/converse-no-dependencies.js:23479
msgid "Re-establishing encrypted session"
msgstr "Восстанавливается зашифрованная сессия"

#. We need to generate a new key and instance tag
#: dist/converse-no-dependencies.js:23490
msgid "Generating private key."
msgstr "Генерируется секретный ключ."

#: dist/converse-no-dependencies.js:23490
msgid "Your browser might become unresponsive."
msgstr "Ваш браузер может зависнуть."

#: dist/converse-no-dependencies.js:23533
#, javascript-format
msgid ""
"Authentication request from %1$s\n"
"\n"
"Your chat contact is attempting to verify your identity, by asking you the "
"question below.\n"
"\n"
"%2$s"
msgstr ""
"Аутентификационный запрос %1$s\n"
"\n"
"Ваш контакт из чата пытается проверить вашу подлинность, задав вам следующий "
"котрольный вопрос.\n"
"\n"
"%2$s"

#: dist/converse-no-dependencies.js:23542
msgid "Could not verify this user's identify."
msgstr "Не удалось проверить подлинность этого пользователя."

#: dist/converse-no-dependencies.js:23596
msgid "Exchanging private key with contact."
msgstr "Обмен секретным ключом с контактом."

#: dist/converse-no-dependencies.js:23711
msgid "Your messages are not encrypted anymore"
msgstr "Ваши сообщения больше не шифруются"

#: dist/converse-no-dependencies.js:23713
msgid ""
"Your messages are now encrypted but your contact's identity has not been "
"verified."
msgstr ""
"Ваши сообщения теперь зашифрованы, однако личность собеседника не была "
"проверена."

#: dist/converse-no-dependencies.js:23715
msgid "Your contact's identify has been verified."
msgstr "Личность вашего собеседника была проверена."

#: dist/converse-no-dependencies.js:23717
msgid "Your contact has ended encryption on their end, you should do the same."
msgstr "Ваш контакт закончил шифрование у себя, вы должны сделать тоже самое."

#: dist/converse-no-dependencies.js:23727
msgid "Your message could not be sent"
msgstr "Ваше сообщение не отправлено"

#: dist/converse-no-dependencies.js:23729
msgid "We received an unencrypted message"
msgstr "Вы получили незашифрованное сообщение"

#: dist/converse-no-dependencies.js:23731
msgid "We received an unreadable encrypted message"
msgstr "Вы получили нечитаемое зашифрованное сообщение"

#: dist/converse-no-dependencies.js:23757
#, javascript-format
msgid ""
"Here are the fingerprints, please confirm them with %1$s, outside of this "
"chat.\n"
"\n"
"Fingerprint for you, %2$s: %3$s\n"
"\n"
"Fingerprint for %1$s: %4$s\n"
"\n"
"If you have confirmed that the fingerprints match, click OK, otherwise click "
"Cancel."
msgstr ""
"Вот отпечатки, пожалуйста подтвердите их с помощью %1$s вне этого чата.\n"
"\n"
"Отпечатки для Вас, %2$s: %3$s\n"
"\n"
"Отпечаток для %1$s: %4$s\n"
"\n"
"Если вы удостоверились, что отпечатки совпадают, нажмите OK; если нет "
"нажмите Отмена."

#: dist/converse-no-dependencies.js:23769
msgid ""
"You will be prompted to provide a security question and then an answer to "
"that question.\n"
"\n"
"Your contact will then be prompted the same question and if they type the "
"exact same answer (case sensitive), their identity will be verified."
msgstr ""
"Вам будет предложено создать контрольный вопрос и ответ на этот вопрос.\n"
"\n"
"Вашему контакту будет задан этот вопрос, и если ответы совпадут (с учётом "
"регистра), его подлинность будет подтверждена."

#: dist/converse-no-dependencies.js:23770
msgid "What is your security question?"
msgstr "Какой твой секретный вопрос?"

#: dist/converse-no-dependencies.js:23773
msgid "What is the answer to the security question?"
msgstr "Какой твой ответ на секретный вопрос?"

#: dist/converse-no-dependencies.js:23777
msgid "Invalid authentication scheme provided"
msgstr "Некоррекная схема аутентификации"

#: dist/converse-no-dependencies.js:23795
msgid "Your messages are not encrypted. Click here to enable OTR encryption."
msgstr ""
"Ваши сообщения не шифруются. Нажмите здесь, чтобы настроить шифрование."

#: dist/converse-no-dependencies.js:23797
msgid "Your messages are encrypted, but your contact has not been verified."
msgstr "Ваши сообщения зашифрованы, но ваш контакт не был проверен."

#: dist/converse-no-dependencies.js:23799
msgid "Your messages are encrypted and your contact verified."
msgstr "Ваши сообщения шифруются и ваш контакт проверен."

#: dist/converse-no-dependencies.js:23801
msgid ""
"Your contact has closed their end of the private session, you should do the "
"same"
msgstr ""
"Ваш контакт закрыл свою часть приватной сессии, вы должны сделать тоже самое"

#: dist/converse-no-dependencies.js:23815
msgid "End encrypted conversation"
msgstr "Закончить шифрованную беседу"

#: dist/converse-no-dependencies.js:23816
msgid "Refresh encrypted conversation"
msgstr "Обновить шифрованную беседу"

#: dist/converse-no-dependencies.js:23817
msgid "Start encrypted conversation"
msgstr "Начать шифрованный разговор"

#: dist/converse-no-dependencies.js:23818
msgid "Verify with fingerprints"
msgstr "Проверить при помощи отпечатков"

#: dist/converse-no-dependencies.js:23819
msgid "Verify with SMP"
msgstr "Проверить при помощи SMP"

#: dist/converse-no-dependencies.js:23820
msgid "What's this?"
msgstr "Что это?"

#. Translation aware constants
#. ---------------------------
#. We can only call the __ translation method *after* converse.js
#. has been initialized and with it the i18n machinery. That's why
#. we do it here in the "initialize" method and not at the top of
#. the module.
#: dist/converse-no-dependencies.js:23863
msgid "unencrypted"
msgstr "не зашифровано"

#: dist/converse-no-dependencies.js:23864
msgid "unverified"
msgstr "не проверено"

#: dist/converse-no-dependencies.js:23865
msgid "verified"
msgstr "проверено"

#: dist/converse-no-dependencies.js:23866
msgid "finished"
msgstr "закончено"

#: dist/converse-no-dependencies.js:23882
msgid "Don't have a chat account?"
msgstr "Не имеете учётную запись для чата?"

#: dist/converse-no-dependencies.js:23884
msgid "Create an account"
msgstr "Создать учётную запись"

#: dist/converse-no-dependencies.js:23896
msgid "Create your account"
msgstr "Создать вашу учётную запись"

#: dist/converse-no-dependencies.js:23898
msgid "Please enter the XMPP provider to register with:"
msgstr "Пожалуйста, введите XMPP провайдера для регистрации:"

#: dist/converse-no-dependencies.js:23920
msgid "Already have a chat account?"
msgstr "Уже имеете учётную запись чата?"

#: dist/converse-no-dependencies.js:23922
msgid "Log in here"
msgstr "Вход в систему"

#: dist/converse-no-dependencies.js:23932
msgid "Account Registration:"
msgstr "Регистрация учётной записи:"

#: dist/converse-no-dependencies.js:23940
msgid "Register"
msgstr "Регистрация"

#: dist/converse-no-dependencies.js:23944
msgid "Choose a different provider"
msgstr "Выберите другого провайдера"

#: dist/converse-no-dependencies.js:23956
msgid "Hold tight, we're fetching the registration form…"
msgstr "Подождите немного, мы получаем регистрационную форму…"

#: dist/converse-no-dependencies.js:24091
msgid " e.g. conversejs.org"
msgstr " например, conversejs.org"

#: dist/converse-no-dependencies.js:24137
msgid "Fetch registration form"
msgstr "Получить форму регистрации"

#: dist/converse-no-dependencies.js:24138
msgid "Tip: A list of public XMPP providers is available"
msgstr "Совет. Список публичных XMPP провайдеров доступен"

#: dist/converse-no-dependencies.js:24139
msgid "here"
msgstr "здесь"

#: dist/converse-no-dependencies.js:24187
msgid "Sorry, we're unable to connect to your chosen provider."
msgstr "К сожалению, мы не можем подключиться к выбранному вами провайдеру."

#: dist/converse-no-dependencies.js:24203
msgid ""
"Sorry, the given provider does not support in band account registration. "
"Please try with a different provider."
msgstr ""
"К сожалению, провайдер не поддерживает регистрацию аккаунта через клиентское "
"приложение. Пожалуйста попробуйте выбрать другого провайдера."

#: dist/converse-no-dependencies.js:24227
#, javascript-format
msgid ""
"Something went wrong while establishing a connection with \"%1$s\". Are you "
"sure it exists?"
msgstr ""
"Что-то пошло не так при установке связи с \"%1$s\". Вы уверены, что такой "
"адрес существует?"

#: dist/converse-no-dependencies.js:24390
msgid "Now logging you in"
msgstr "Осуществляется вход"

#: dist/converse-no-dependencies.js:24394
msgid "Registered successfully"
msgstr "Зарегистрирован успешно"

#: dist/converse-no-dependencies.js:24503
msgid ""
"The provider rejected your registration attempt. Please check the values you "
"entered for correctness."
msgstr ""
"Провайдер отклонил вашу попытку зарегистрироваться. Пожалуйста, проверьте, "
"правильно ли введены значения."

#. workaround for Prosody which doesn't give type "headline"
#: dist/converse-no-dependencies.js:24949
#: dist/converse-no-dependencies.js:24955
#, javascript-format
msgid "Notification from %1$s"
msgstr "Уведомление от %1$s"

#: dist/converse-no-dependencies.js:24957
#: dist/converse-no-dependencies.js:24968
#: dist/converse-no-dependencies.js:24971
#, javascript-format
msgid "%1$s says"
msgstr "%1$s говорит"

#: dist/converse-no-dependencies.js:25005
msgid "has come online"
msgstr "появился в сети"

#: dist/converse-no-dependencies.js:25022
msgid "wants to be your contact"
msgstr "хочет быть в вашем списке контактов"

#: dist/converse-no-dependencies.js:25347
#: dist/converse-no-dependencies.js:25703
msgid "Minimize this chat box"
msgstr "Свернуть окно чата"

#: dist/converse-no-dependencies.js:25493
msgid "Click to restore this chat"
msgstr "Кликните, чтобы развернуть чат"

#: dist/converse-no-dependencies.js:25680
msgid "Minimized"
msgstr "Свёрнуто"

#~ msgid "Name"
#~ msgstr "Имя"

#~ msgid "You are about to invite %1$s to the chat room \"%2$s\". "
#~ msgstr "Вы собираетесь пригласить %1$s в чат \"%2$s\". "

#~ msgid "No rooms on %1$s"
#~ msgstr "Нет чатов %1$s"

#, fuzzy
#~ msgid "The reason given is: \"%1$s \""
#~ msgstr "Причина: \""

#, fuzzy
#~ msgid "Close this box"
#~ msgstr "Закрыть это окно чата"

#, fuzzy
#~ msgid "Account Registration"
#~ msgstr "Получить форму регистрации"

#~ msgid "XMPP Username:"
#~ msgstr "XMPP Username:"

#~ msgid "Log In"
#~ msgstr "Войти"

#~ msgid "user@server"
#~ msgstr "user@server"

#~ msgid "Sign in"
#~ msgstr "Вход"

#~ msgid "Requesting a registration form from the XMPP server"
#~ msgstr "Запрашивается регистрационная форма с XMPP сервера"

#, fuzzy
#~ msgid "Reconnecting"
#~ msgstr "Соединение"

#, fuzzy
#~ msgid "Connection error"
#~ msgstr "Не удалось соединится"

#~ msgid "Connecting"
#~ msgstr "Соединение"

#~ msgid "Authenticating"
#~ msgstr "Авторизация"

#~ msgid "Authentication Failed"
#~ msgstr "Не удалось авторизоваться"

#, fuzzy
#~ msgid "Connection failed"
#~ msgstr "Не удалось соединится"

#, fuzzy
#~ msgid "An error occurred while connecting to the chat server: "
#~ msgstr "При сохранение формы произошла ошибка."

#~ msgid "Error: the \""
#~ msgstr "Ошибка:  \""

#, fuzzy
#~ msgid "The reason given is: \""
#~ msgstr "Причина: \""

#, fuzzy
#~ msgid "Click to mention "
#~ msgstr "Зайти в чат"

#, fuzzy
#~ msgid "Server:"
#~ msgstr "Сервер"

#~ msgid "Return"
#~ msgstr "Назад"

#, fuzzy
#~ msgid "The reason given is: <em>\"%1$s\"</em>."
#~ msgstr "Причина: \""

#, fuzzy
#~ msgid "Authentication failed."
#~ msgstr "Не удалось авторизоваться"

#~ msgid "Disconnected"
#~ msgstr "Отключено"

#, fuzzy
#~ msgid "Minimize this box"
#~ msgstr "Свернуть окно чата"

#~ msgid "An error occurred while trying to save the form."
#~ msgstr "При сохранение формы произошла ошибка."

#, fuzzy
#~ msgid "Attempting to reconnect"
#~ msgstr "Попытка восстановить соединение через 5 секунд"

#~ msgid "Error"
#~ msgstr "Ошибка"

#~ msgid "Your nickname is already taken"
#~ msgstr "Этот псевдоним уже занят другим пользователем"

#~ msgid "Type to filter"
#~ msgstr "Текст для фильтра"

#~ msgid "View more information on this person"
#~ msgstr "Просмотреть больше информации об этом человеке."

#~ msgid "Contact username"
#~ msgstr "Имя пользователя"

#~ msgid "Online Contacts"
#~ msgstr "Cписок собеседников"

#~ msgid "Disconnecting"
#~ msgstr "Отключаемся"

#, fuzzy
#~ msgid "Decline"
#~ msgstr "В сети"

#~ msgid "Private key generated."
#~ msgstr "Приватный ключ сгенерирован."
